swa-db-connections/staticwebapp.database.config.json (before)
{
  "$schema": "https://github.com/Azure/data-api-builder/releases/download/v1.3.19/dab.draft.schema.json",
  "data-source": {
    "database-type": "mysql",
    "connection-string": "Server=raiya-hub.mysql.database.azure.com;Database=Muskan_raiyahub;Uid=codeservicesdev;Pwd=RaiyaDev@2025;SslMode=Required;",
    "options": {}
  },
  "runtime": {
    "rest": {
      "enabled": true,
      "path": "/rest",
      "request-body-strict": true
    },
    "graphql": {
      "enabled": true,
      "path": "/graphql",
      "allow-introspection": true
    },
    "host": {
      "cors": {
        "origins": [],
        "allow-credentials": false
      },
      "authentication": {
  "provider": "StaticWebApps"
 
      },
      "mode": "development"
    }
  },
  "entities": {
    "agents": {
      "source": {
        "object": "agents",
        "type": "table"
      },
      "graphql": {
        "enabled": true,
        "type": {
          "singular": "agents",
          "plural": "agents"
        }
      },
      "rest": {
        "enabled": true
      },
      "permissions": [
        {
          "role": "authenticated",
          "actions": [
            {
              "action": "*"
            }
          ]
        }
      ]
    },
     "call": {
      "source": {
        "object": "call_logs",
        "type": "table"
      },
      "graphql": {
        "enabled": true,
        "type": {
          "singular": "call",
          "plural": "calls"
        }
      },
      "rest": {
        "enabled": true
      },
      "permissions": [
        {
          "role": "*",
          "actions": [
            {
              "action": "read"
            }
          ]
        }
      ]
    },
    "test": {
      "source": {
        "object": "dab_test_users",
        "type": "table"
      },
      "graphql": {
        "enabled": true,
        "type": {
          "singular": "test",
          "plural": "tests"
        }
      },
      "rest": {
        "enabled": true
      },
      "permissions": [
        {
          "role": "anonymous",
          "actions": [
            {
              "action": "*"
            }
          ]
        }
      ]
    }
  }
}

swa-db-connections/staticwebapp.database.config.json (after)
{
  "$schema": "https://github.com/Azure/data-api-builder/releases/download/v1.3.19/dab.draft.schema.json",
  "data-source": {
    "database-type": "mysql",
    "connection-string": "Server=raiya-hub.mysql.database.azure.com;Database=Muskan_raiyahub;Uid=codeservicesdev;Pwd=RaiyaDev@2025;SslMode=Required;",
    "options": {}
  },
  "runtime": {
    "rest": {
      "enabled": true,
      "path": "/rest",
      "request-body-strict": true
    },
    "graphql": {
      "enabled": true,
      "path": "/graphql",
      "allow-introspection": true
    },
    "host": {
      "cors": {
        "origins": [],
        "allow-credentials": false
      },
      
  "auth":
 {
    "identityProviders": {"azureActiveDirectory": 
    {"registration":
     {"clientIdSettingName": "f9dda07a-de9a-414a-aad9-8e28f58457bf",
     "clientSecretSettingName": "SPh8Q~uumYDgWlGq~Yz01CnvV1XEKDrWVYcaDdbG",
     "openIdIssuer": "https://login.microsoftonline.com/dc6ae6cf-cff1-439f-b4bf-6863ebabeddb/v2.0"}}}},
 
      
      "mode": "development"
    }
  },
  "entities": {
    "agents": {
      "source": {
        "object": "agents",
        "type": "table"
      },
      "graphql": {
        "enabled": true,
        "type": {
          "singular": "agents",
          "plural": "agents"
        }
      },
      "rest": {
        "enabled": true
      },
      "permissions": [
        {
          "role": "authenticated",
          "actions": [
            {
              "action": "*"
            }
          ]
        }
      ]
    },
     "call": {
      "source": {
        "object": "call_logs",
        "type": "table"
      },
      "graphql": {
        "enabled": true,
        "type": {
          "singular": "call",
          "plural": "calls"
        }
      },
      "rest": {
        "enabled": true
      },
      "permissions": [
        {
          "role": "*",
          "actions": [
            {
              "action": "read"
            }
          ]
        }
      ]
    },
    "test": {
      "source": {
        "object": "dab_test_users",
        "type": "table"
      },
      "graphql": {
        "enabled": true,
        "type": {
          "singular": "test",
          "plural": "tests"
        }
      },
      "rest": {
        "enabled": true
      },
      "permissions": [
        {
          "role": "anonymous",
          "actions": [
            {
              "action": "*"
            }
          ]
        }
      ]
    }
  }
}

swa-db-connections/staticwebapp.database.config.json (diff)
@@ -21,10 +21,16 @@
         "origins": [],
         "allow-credentials": false
       },
-      "authentication": {
-  "provider": "StaticWebApps"
+      
+  "auth":
+ {
+    "identityProviders": {"azureActiveDirectory": 
+    {"registration":
+     {"clientIdSettingName": "f9dda07a-de9a-414a-aad9-8e28f58457bf",
+     "clientSecretSettingName": "SPh8Q~uumYDgWlGq~Yz01CnvV1XEKDrWVYcaDdbG",
+     "openIdIssuer": "https://login.microsoftonline.com/dc6ae6cf-cff1-439f-b4bf-6863ebabeddb/v2.0"}}}},
  
-      },
+      
       "mode": "development"
     }
   },
